# zcode/ZTable Class
The ZTable class is a very lightweight ORM (Object Relation Mapper) that provides a way to create classes that map to rows in a table. 

## Getting Started
The minumum setup for a new ZTable subclass would be something like: 
```
// Create the table in SQL:
CREATE TABLE `products` (
  -- minimum required fields:
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `status` int(11) DEFAULT '0',
  `created` bigint(20) unsigned NOT NULL DEFAULT '0',
  `modified` bigint(20) unsigned NOT NULL DEFAULT '0',
  -- fields for products
  `name` varchar(64) NOT NULL DEFAULT '',
  `rating` int(11) DEFAULT '0',
  `stock_level` int(11) DEFAULT '0'
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

// Declare the class in PHP:
class Product extends ZTable {
	public static $tableName = 'products';
}
```

## Basic Usage
```
// Create a new row:
$product = new Product();
$product->data['name'] = 'Samosas';
$product->save();
echo 'New product created with id = ' . $product->id;

// Retrieve a row:
$product = Product::Get($id);

// Retrieve all products that match a criteria:
$products = Product::GetAll([
	'where' => [
		['column' => 'rating', 'comparator' => '>', 'value' => 5],
		['column' => 'stock_level', 'comparator' => '<', 'value' => '100']
	],
	'order' => 'name'
]);
```

## Building queries for GetAll(), CountAll(), etc
### Basic fetch. Will return all columns (status >= 0 is applied by default)
```
Jot::GetAll()
```

### All options, basic usage
```
Jot::GetAll([
	'where' => ['column' => 'parent_id', 'value' => 4],
	'order' => ['priority', 'title'],
	'limit' => 20
]);
```

### multiple WHERE clauses on the same level, defaulting to AND
```
Item::GetAll(['where' => [
	['column' => 'jotcategory_id', 'value' => 45],
	['column' => 'jot_id', 'value' => $jotId]
]]);
```

### Nested WHERE clause, combined with OR. Random single result.
```
Photo::GetAll([
	'where' => [
		[
			'subwheres' => [
				['column' => 'status', 'value' => '1'],
				['column' => 'rotation', 'comparator' => '!=', 'column2' => 'rotation_applied', 'boolean' => 'OR']
			]
		]
	],
	'order' => [['function' => 'RAND()']],
	'limit' => 1
]);
```

### Order result set descending
```
Jot::GetAll([
	'order' => [['column' => 'modified', 'ascending' => false]]
]);
```

### Get result set from a list of IDs 
```
Photo::GetAll([
	'where' => [
		['column' => 'id', 'comparator' => 'in', 'value' => [45,68,719]]
	]
]);
```

### Search for NULL values
```
Photo::GetAll([
	'where' => [
		['column' => 'timestamp', 'comparator' => 'IS', 'value' => NULL]
	]
]);
```
Complex query with joins
```
Photo::GetAll([
    'where' => [
		['column' => 'rating', 'comparator' => '>=', 'value' => 6],
		['boolean' => 'AND', 'subwheres' => [
			['table' => 'pk0', 'column' => 'photokeyword_id', 'value' => 3],
			['boolean' => 'OR', 'table' => 'pk1', 'column' => 'photokeyword_id', 'value' => 25]
		]]
	],
	'order' => [['column' => 'rating', 'ascending' => true]],
	'join' => [
		['left_column' => 'id', 'right_table' => 'photos_photokeywords','right_column' => 'photo_id', 'alias' => 'pk0'],
		['left_column' => 'id', 'right_table' => 'photos_photokeywords', 'right_column' => 'photo_id', 'alias' => 'pk1']
	],
	'selectSpecifier' => 'DISTINCT photos.id, photos.*',
    'limit' => 20
]);
```

## Auto-Generating Forms
ZTable can create and persist forms, using basic table metadata, but first there needs to be descriptor files for your tables. Typically there will be two files stored in a config folder next to your html root folder. 
- ```config/schema/base.json``` stores the raw output of ```ZDB::BuildTableDescriptionData();```. You can create this manually, or script and automate it.
- ```config/schema/custom.json``` describes any additional information you want to set for given fields.  This is where you control the layout, validation, etc, of the forms created by ZTable.

The basic autogenerated list page for a ZTable class would look something like:
```
<?php
	require_once('site.php');
	ZRequest::Header('Form Test');
	
	if (FormTest::saveForm()) {
		ZRequest::Redirect('/formtest');
	}
	
	$formtest = FormTest::Get($_GET['formtest-id']);
	$formtest->renderForm();

	ZRequest::Footer();
```
To customize the look of the form, you can add to ```custom.json``` to control:
- whether or not it appears on the form, using ```"renderOnForm"```
- min and max values (min is already set to 0 if the column is unsigned) using ```"min"```, ```"max"``` and ```"step"```:
- order that the fields appear on the page using ```"sort"```.
- layout of the page, grouping fields into sections, tabs, and rows using ```"layout": "section:aSection, tab:aTab, row:aRow"```(Consider that a hierarchy, in that order. ie: a field set to ```"layout": "section: Details, tab:About, row:metadata"``` will go in an "About" tab in a "Details" section. ```"layout": "section: Info, tab:About"``` will go in a different "About" tab in a "Info" section.
- The type of input to use for the field. ```"input"``` can be ```"date"```, ```"slider"```, etc.  Types are contiually being added to as needed, so check the source code to see what's supported.

### Overriding options for the formtest table in custom.json
```{
	"formtest": {
		"somerichtext": { "rich": true, "order": 2, "layout": "section: Details, tab:Info" },
		"description": { "layout": "section: Details, tab:About" },
		"adatefield": { "input": "date", "layout": "row:dateAndRate"},
		"rating": { "input": "slider", "max" : 5, "layout": "row:dateAndRate"}
	}
}
```
### Option-specific Notes:

```
"user_id": { "input": "ref" }
```
Prints a reference link to the object referenced by the foreign key.  Guesses the object to reference by assuming the column name matches ```tablename_id``` pattern.  You can override this behaviour by adding a ```public function getRefLink($colName)``` to your class. A hidden field is also added to the form with the foreign key, allowing you to display the reference and persist it through create forms.

```
"paymentType": { "input": "select", "selectOptions": { "1": "Refund", "2": "Grant" } },
```
Addes a select input for the column with the options defined in the json.  However, a better way to do this might be:
```
"status": { "input": "select" }
```
and then, in your class:
```
const ACTIVE = 1;
const DEPRECATED = 2;
const DELETED = 3;

const TYPES = [
	1 => 'Active',
	2 => 'Deprecated',
	3 => 'Deleted',
];

public function GetSelectOptions($colName) {
	if ($colName == 'status') {
		return static::TYPES;
	}
}
```
Which then uses the same source of truth for your select and other code references to the values.

```
"toExport": { "renderOnForm": false }
```
Hides the field on forms.

```
"note": { "placeholder": "Note to the payee...", "input": "textarea" }
```
Placholder text is displayed in the field if appropriate.

```
"amount": { "required": true, "prepend": "$" }
```
Prepends a string immediately before the input.  

Both ```placeholder``` and ```prepend``` can also be set using the i18n functionality, if enabled, allowing you to define different options depending on language.  Click on the ```Show/Hide Logger``` link, then the ```i18n``` tab to find the token to shift-click on.

```
"upload": { "html" => "<input type=\"file\" accept=\"image/*,.pdf,.doc,.docx\" name=\"agreement\" required >" }
```
```"html"``` overrides everything else, simply replacing the input with whatever html you provide. You can define this in the json, or set it programmatically in the class by doing something like:
```
public function customizeForm($form) {
	$form->columnData['upload'] = [
		'html' => '<input type="file" accept="image/*,.pdf,.doc,.docx" name="agreement" required >'
	];
}
```
